# myproject

./: README.md  pom.xml
src/main/java/controller/: DemoBlazeController.java  PetStoreController.java
src/main/java/model/: Category.java  Pet.java  Status.java  Tag.java
src/test/java/myproject/: DemoBlazeTest.java  PetStoreTest.java
src/test/resources/: log4j2.xml  testng.xml
